const Map<String, String> enUS = {
  'splashView': 'Splash view',
  'mainView': 'Main view',
  'desktop': 'Desktop',
  'mobile': 'Mobile',
  'createAnAccount': 'Create an account',
  'fullName': 'Full name',
  'enterYourFullName': 'Enter your full name',
  'emailAddress': 'Email address',
  'enterYourEmail': 'Enter your email',
  'password': 'Password',
  'enterYourPassword': 'Enter your password',
  'confirmPassword': 'Confirm password',
  'confirmYourPassword': 'Confirm your password',
  'iAgreeWithTermsAndConditions': 'I agree with terms and conditions',
  'doYouHaveAccountAlready': 'Do you have account already',
  'login': 'Login',
  'rememberMe': 'Remember me',
  'doNotHaveAnAccount': 'Don\'t have an account',
  'forgetPassword': 'Forget password',
  'smsBring': 'SMS Bring',
  'home': 'Home',
  "english": "English",
  "russian": "Russian",
  'getNumbers': 'Get Numbers',
  'helpAndSupport': 'Help & Support',
};
